<RCC>
    <qresource prefix="/icons">
        <file>icons/exit.png</file>
        <file>icons/fileexport.png</file>
        <file>icons/fileimport.png</file>
        <file>icons/folder_video.png</file>
        <file>icons/info.png</file>
        <file>icons/list_add.png</file>
        <file>icons/list_add_right.png</file>
        <file>icons/list_add_down.png</file>
        <file>icons/list_remove.png</file>
        <file>icons/wizard2.png</file>
        <file>icons/roll.png</file>
        <file>icons/pitch.png</file>
        <file>icons/logo_32x32.png</file>
        <file>icons/logo_128x128.png</file>
    </qresource>
</RCC>
